<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.4">
    <meta name="description" content="Sliding Puzzle Quiz">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 1.5em;
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 1em;
            }
        }

        body {
            font-size: 2rem;
            padding: 0.7em;
            background: url(slide.jpg);
            font-family: Sans-Serif;
        }

        ol,
        ul {
            list-style: none;
        }

        .SlidingPuzzle {
            margin-left: 500px;
            max-width: 95%;
            width: 19rem;
            height: 19rem;
            background: #000;
            border-radius: 0.3rem;
            padding: 0.5rem;
        }

        .SlidingPuzzle {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 0;
        }

        .Tile {
            background: #fff;
            border-top: 0.3rem solid #ccc;
            border-left: 0.3rem solid #ccc;
            border-right: 0.3rem solid #787878;
            border-bottom: 0.3rem solid #787878;
            padding: 20% 0.2rem;
            width: 6rem;
            height: 6rem;
            text-align: center;
        }

        figure>figcaption {
            font-style: italic;
            font-size: 2.1rem;
            padding: 0.5rem 1rem;
            position: fixed;
            bottom: 5px;
            background: rgba(255, 255, 255, 0.6);
        }

        /* Moves counter styles */
        section {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .moves {
            font-size: 0.8rem;
            margin: 1rem 0.5rem 1rem 1rem;
            background: #3e9dd6;
            padding: 0.6rem 0.8rem;
            color: #fff;
            border-radius: 0.5rem;
            white-space: nowrap;
        }

        #movesnum {
            background: #eee;
            padding: 0.2rem 0.5rem;
            color: #000;
            border-radius: 0.3rem;
            font-weight: bold;
        }

        button {
            font-size: 0.8rem;
            margin: 0.5rem;
            padding: 0.5rem 0.8rem;
            color: #333;
            border-radius: 0.3rem;
            white-space: nowrap;
        }

        @media screen and (max-width: 600px) {
            section {
                flex-direction: column;
            }

            .moves {
                margin: 1rem 0 0.5rem 0;
            }
        }
    </style>
    <!--<link rel="stylesheet" href="style.css">-->

    <title>Sliding Puzzle Quiz (vanilla javascript)</title>
</head>

<body>

    <figure class="SlidingPuzzleFigure">

        <section>
            <ul class="SlidingPuzzle">
                <li class="Tile Tile1">1</li>
                <li class="Tile Tile2">2</li>
                <li class="Tile Tile3">3</li>
                <li class="Tile Tile4">4</li>
                <li class="Tile Tile5">5</li>
                <li class="Tile Tile6">6</li>
                <li class="Tile Tile7">7</li>
                <li class="Tile Tile8">8</li>
            </ul>

            <div class="moves">Moves: <span id="movesnum">0</span></div>
            <button type="button" id="newgame">New Game</button>
            <button type="button" id="solveit">Solve It!</button>
        </section>

        <figcaption>A Sliding Puzzle</figcaption>
    </figure>

    <!--<script src="script.js"></script>-->
    <script type="text/javascript"></script>

</body>
<script type="text/javascript">

var movesNum; // number of moves initiated by user
var movescell = document.getElementById("movesnum"); // where # of moves are displayed

// tiles DOM objects
var tile1 = document.getElementsByClassName("Tile Tile1")[0];
var tile2 = document.getElementsByClassName("Tile Tile2")[0];
var tile3 = document.getElementsByClassName("Tile Tile3")[0];
var tile4 = document.getElementsByClassName("Tile Tile4")[0];
var tile5 = document.getElementsByClassName("Tile Tile5")[0];
var tile6 = document.getElementsByClassName("Tile Tile6")[0];
var tile7 = document.getElementsByClassName("Tile Tile7")[0];
var tile8 = document.getElementsByClassName("Tile Tile8")[0];

// Assigning the positions of tiles.
var emptyRow, emptyCol;
// Run the option you need below:
//------------------------------------------------------
// Option 1. Random initial positions
var randomizePuzzle = function() {
  movesNum = 0;
  movescell.innerHTML = movesNum; // update # of moves displayed
  [emptyRow, emptyCol] = [2, 2]; // position of the empty cell
  var positions = [ [1,1], [1,2], [1,3], [2,1], [2,3], [3,1], [3,2], [3,3] ]; // [2,2] is center, it's not in this array, and will be empty cell
  var tiles = [tile1, tile2, tile3, tile4, tile5, tile6, tile7, tile8];
  for (let i=7; i>=0; i--) {
    let r = Math.round(Math.random() * i); // random integer from 0 to i
    let poppedPos = positions.splice(r, 1); // removes an element from "positions" array at "r" position
    tiles[i].style.gridRow = poppedPos[0][0];
    tiles[i].style.gridColumn = poppedPos[0][1];
  }
}
//------------------------------------------------------
// Option 2. Ordered initial positions (a solved puzzle)
var solvePuzzle = function() {
  movesNum = 0;
  movescell.innerHTML = movesNum; // update # of moves displayed
  [emptyRow, emptyCol] = [3, 2]; // position of the empty cell
  tile1.style.gridRow = 1;
  tile1.style.gridColumn = 1;
  tile2.style.gridRow = 1;
  tile2.style.gridColumn = 2;
  tile3.style.gridRow = 1;
  tile3.style.gridColumn = 3;
  tile4.style.gridRow = 2;
  tile4.style.gridColumn = 1;
  tile5.style.gridRow = 2;
  tile5.style.gridColumn = 2;
  tile6.style.gridRow = 2;
  tile6.style.gridColumn = 3;
  tile7.style.gridRow = 3;
  tile7.style.gridColumn = 1;
  tile8.style.gridRow = 3;
  tile8.style.gridColumn = 3;
}
//------------------------------------------------------

var moveTile = function() {
  thisRow = this.style.gridRow.charAt(0);
  thisCol = this.style.gridColumn.charAt(0);
  //console.log("thisRow: "+thisRow+", thisCol: "+thisCol+", emptyRow: "+emptyRow+", emptyCol: "+emptyCol);
  if (emptyRow == thisRow) {
    if (parseInt(thisCol)+1 == emptyCol || parseInt(thisCol)-1 == emptyCol) {
      let tmpCol = thisCol; // current block scope variable
      this.style.gridColumn = emptyCol.toString(); // move it horizontally
      emptyCol = tmpCol;
      movesNum++;
    }
  } else if (emptyCol == thisCol) {
    if (parseInt(thisRow)+1 == emptyRow || parseInt(thisRow)-1 == emptyRow) {
      let tmpRow = thisRow; // current block scope variable
      this.style.gridRow = emptyRow.toString(); // move it vertically
      emptyRow = tmpRow;
      movesNum++;
    }
  }
  movescell.innerHTML = movesNum; // update # of moves displayed
}

tile1.onclick = moveTile;
tile2.onclick = moveTile;
tile3.onclick = moveTile;
tile4.onclick = moveTile;
tile5.onclick = moveTile;
tile6.onclick = moveTile;
tile7.onclick = moveTile;
tile8.addEventListener("click", moveTile); // alternative way to write it

document.getElementById("newgame").onclick = randomizePuzzle;
document.getElementById("solveit").onclick = solvePuzzle;

randomizePuzzle();
</script>

</html>