<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play</title>
  <style>
    body {
      /* background-color: lightblue; */
      background: url(IMG/bg.jpg);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #container {
      max-width: 100%;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .image-container {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .image-container img {
      border: black 2px solid;
      margin-top: 30px;
      margin-left: 170px;
      width: 55%;
      height: 250px;
      border-radius: 100px;
    }

    .image-container1 {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .image-container1 img {
      border: black 2px solid;
      margin-top: 30px;
      margin-left: 170px;
      width: 55%;
      height: 250px;
      border-radius: 100px;
    }

    .image-container2 {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .image-container2 img {
      border: black 2px solid;
      margin-top: 30px;
      margin-left: 170px;
      width: 55%;
      height: 250px;
      border-radius: 100px;
    }

    .image-container3 {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .image-container3 img {
      border: black 2px solid;
      margin-top: 30px;
      margin-left: 170px;
      width: 55%;
      height: 250px;
      border-radius: 100px;
    }

    .image-container4 {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .image-container4 img {
      border: black 2px solid;
      margin-top: 30px;
      margin-left: 170px;
      width: 55%;
      height: 250px;
      border-radius: 100px;
    }

    .image-container5 {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .image-container5 img {
      border: black 2px solid;
      margin-top: 30px;
      margin-left: 170px;
      width: 55%;
      height: 250px;
      border-radius: 100px;
    }

    .link-button {
      font-size: 18px;
      display: block;
      margin-left: 280px;
      width: 90px;
      height: 20px;
      margin-top: 34px;
      text-align: center;
      background-color: lightsalmon;
      color: black;
      font-weight: 400;
      padding: 7px 0;
      border: black 2px solid;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }

    .link-button:hover {
      background-color: green;
      box-shadow: 0px 0px 14px grey;
    }

    .btm {
      text-align: center;
      font-size: 30px;
      font-weight: 700;
    }
  </style>
</head>

<body>

  <div id="container">
    <div class="image-container">
      <img src="IMG/20.jpg" alt="Image 1">
      <a href="games/2048.html" class="link-button"><b><i>- Play -</i></b></a>
    </div>

    <div class="image-container1">
      <img src="IMG/pac.jpg" alt="Image 2">
      <a href="games/PAC_MAN/GAME_FILE/index.html" class="link-button"><b><i>- Play -</i></b></a>
    </div>

    <div class="image-container2">
      <img src="IMG/mem.jpg" alt="Image 3">
      <a href="games/MEMORY.html" class="link-button"><b><i>- Play -</i></b></a>
    </div>

    <div class="image-container3">
      <img src="IMG/nug.jpg" alt="Image 4">
      <a href="games/num-slide.html" class="link-button"><b><i>- Play -</i></b></a>
    </div>

    <div class="image-container4">
      <img src="IMG/tic.jpg" alt="Image 5">
      <a href="games/TIC_TAC.HTML" class="link-button"><b><i>- Play -</i></b></a>
    </div>

    <div class="image-container5">
      <img src="IMG/menja.jpg" alt="Image 6">
      <a href="games/menja.html" class="link-button"><b><i>- Play -</i></b></a>
    </div>

  </div>
  <footer class="btm">
    <!-- "Infinite Play, Infinitely Creative Dare to Dream, Dare to Game." -->
  </footer>

</body>

</html>